upstream backend {
    server backend:8000;
}

server {
    listen 443;
    client_max_body_size 100M;
    charset utf-8;
    server_name aws-fan-club.dev;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/server-20230611.crt;
    ssl_certificate_key /etc/nginx/conf.d/server-20230611.key;
    ssl_password_file /etc/nginx/conf.d/aws-fan-club.dev.private.passphrase;

    location /static {
        alias /usr/src/app/static;
    }

    location /media {
        alias /usr/src/app/media;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
