upstream backend {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 100M;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }

    location /media {
        alias /usr/src/app/media;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
